<!DOCTYPE html>
<html lang="en"><head>
  <title>Thanks</title>
        <style>
            html, body {
                font-family: 'Work Sans', sans-serif;
            }

            .col {
                margin-top: 80px;
            }

            .col h1 {
                font-weight: 800;
                padding-bottom: 10px;
                color: #242a23;
            }

            .col p {
                font-size: 17px;
                color: black;
            }

            .col .col-md-8 {
                background-color: #97ffa8;
                padding: 40px;
            }

            .container{
                margin: 0 10%;
            }
            button{
                background-color: black;
                color: #f2f2f2;
            }
        </style>
</head>
    <body>
    <div class="container">
        <div class="col">
            <div class="col-md-8 offset-md-2">
                <h1>Thanks!</h1>
                <p>The form was submitted successfully. Back to Website <a class="links" href="http://127.0.0.1:5500/"> <button>Back</button></a></p>
                            </div>
        </div>
        
    </div>
   
    

</body></html>